# com.zsmartsystems.bluetooth.bluegiga

./: .gitignore  README.md  pom.xml
com.zsmartsystems.bluetooth.bluegiga/: .project  pom.xml
com.zsmartsystems.bluetooth.bluegiga.autocode/: .project  pom.xml
com.zsmartsystems.bluetooth.bluegiga.autocode/src/main/java/com/zsmartsystems/bluetooth/bluegiga/autocode/: BlueGigaAutocoder.java  ClassGenerator.java  CommandGenerator.java  PacketProcessing.java
com.zsmartsystems.bluetooth.bluegiga.autocode/src/main/java/com/zsmartsystems/bluetooth/bluegiga/autocode/xml/: Command.java  Enumeration.java  Parameter.java  Protocol.java  Structure.java  Value.java
com.zsmartsystems.bluetooth.bluegiga.autocode/src/main/java/com/zsmartsystems/bluetooth/bluegiga/ember/autocode/: BlueGigaAutocoder.java  ClassGenerator.java  CommandGenerator.java  PacketProcessing.java
com.zsmartsystems.bluetooth.bluegiga.autocode/src/main/resources/: bgapi_protocol.xml
com.zsmartsystems.bluetooth.bluegiga.console/: .project  log4j.xml  pom.xml
com.zsmartsystems.bluetooth.bluegiga.console/src/main/java/com/zsmartsystems/bluetooth/bluegiga/console/: BlueGigaConsole.java  BlueGigaConsoleMain.java  SerialInputStream.java  SerialOutputStream.java  UnsignedByteSerialInputStream.java
com.zsmartsystems.bluetooth.bluegiga.serial/: .project  pom.xml
com.zsmartsystems.bluetooth.bluegiga.serial/src/main/java/com/zsmartsystems/bluetooth/bluegiga/serial/: SerialInputStream.java  SerialOutputStream.java  SerialPortImpl.java  UnsignedByteSerialInputStream.java
com.zsmartsystems.bluetooth.bluegiga.test/: pom.xml
com.zsmartsystems.bluetooth.bluegiga/src/main/java/com/zsmartsystems/bluetooth/bluegiga/: BlueGigaCommand.java  BlueGigaEventListener.java  BlueGigaException.java  BlueGigaHandlerListener.java  BlueGigaPacket.java  BlueGigaResponse.java  BlueGigaResponsePackets.java  BlueGigaSerialHandler.java  NotificationService.java
com.zsmartsystems.bluetooth.bluegiga/src/main/java/com/zsmartsystems/bluetooth/bluegiga/command/attributeclient/: BlueGigaAttributeValueEvent.java  BlueGigaAttributeWriteCommand.java  BlueGigaAttributeWriteResponse.java  BlueGigaExecuteWriteCommand.java  BlueGigaExecuteWriteResponse.java  BlueGigaFindByTypeValueCommand.java  BlueGigaFindByTypeValueResponse.java  BlueGigaFindInformationCommand.java  BlueGigaFindInformationFoundEvent.java  BlueGigaFindInformationResponse.java  BlueGigaGroupFoundEvent.java  BlueGigaIndicateConfirmCommand.java  BlueGigaIndicateConfirmResponse.java  BlueGigaIndicatedEvent.java  BlueGigaPrepareWriteCommand.java  BlueGigaPrepareWriteResponse.java  BlueGigaProcedureCompletedEvent.java  BlueGigaReadByGroupTypeCommand.java  BlueGigaReadByGroupTypeResponse.java  BlueGigaReadByHandleCommand.java  BlueGigaReadByHandleResponse.java  BlueGigaReadByTypeCommand.java  BlueGigaReadByTypeResponse.java  BlueGigaReadLongCommand.java  BlueGigaReadLongResponse.java  BlueGigaReadMultipleCommand.java  BlueGigaReadMultipleResponse.java  BlueGigaReadMultipleResponseEvent.java  BlueGigaWriteCommandCommand.java  BlueGigaWriteCommandResponse.java
com.zsmartsystems.bluetooth.bluegiga/src/main/java/com/zsmartsystems/bluetooth/bluegiga/eir/: EirDataType.java  EirFlags.java  EirPacket.java  EirRecord.java
com.zsmartsystems.bluetooth.bluegiga/src/main/java/com/zsmartsystems/bluetooth/bluegiga/enumeration/: AttributeChangeReason.java  AttributeValueType.java  BgApiResponse.java  BluetoothAddressType.java  ConnectionStatusFlag.java  ConnectionStatusFlags.java  GapConnectableMode.java  GapDiscoverMode.java  GapDiscoverableMode.java  ScanResponseType.java  SmpIoCapabilities.java
com.zsmartsystems.bluetooth.bluegiga/src/test/java/com/zsmartsystems/bluetooth/bluegiga/eir/: EirRecordTest.java
(+97 files in other folders)
